docker exec -ti easycrm sh -c "pwd && python -m unittest -v"

docker exec -ti easycrm sh -c "cp ./tests/test_core.py ./ && python -m unittest -v"

docker ps -aqf "name=easycrm"


docker rmi -f $(docker images -a -q)

docker rm -vf $(docker ps -a -q)

docker exec -it easycrm bash

curl -c cookies.txt -d "username=test@gmail.com&password=shh" -X POST http://0.0.0.0:8090/login/
curl -b cookies.txt http://0.0.0.0:8090/

curl -L -c cookies.txt -d "username=test@gmail.com&password=shh" http://0.0.0.0:8090/login/

curl http://0.0.0.0:8090/login/


curl -s -o /dev/null -w "%{http_code}" http://0.0.0.0:8090/login/


locust -f load_test_easy_crm.py -u 1 -r 1 --host http://localhost:8090 --headless -t 10s

docker run -d -p 4444:4444 -p 7900:7900 --name selenium --shm-size="2g" selenium/standalone-firefox:4.0.0-rc-2-prerelease-20210916

tar -zxvf selenium-3.141.0.tar.gz